<div class="page-header clearfix">
  <h2>Retries</h2>
</div>

<%= if @failed_jobs |> Enum.empty? do %>
  <p>No jobs waiting to be retried at the moment.</p>
<% else %>
  <div>
    <%= form_for @conn, retries_path(@conn, :modify), [as: :modify, method: "POST"], fn _ -> %>
    <input name="jobs_to_modify[]" type="hidden" value="" />
    <table id="retries-table" class="table table-blocks">
      <thead>
        <tr>
          <th></th>
          <th>Id</th>
          <th>Retry Count</th>
          <th>Next Retry</th>
          <th>Class/Worker</th>
          <th>Arguments</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for job <- jobs(@failed_jobs) do %>
        <tr>
          <td><input name="jobs_to_modify[]" type="checkbox" value="<%= job.original_json %>" id="job_<%= job.jid %>" /></td>
          <td><code><%= job.jid %></code></td>
          <td><%= job.retry_count %></td>
          <td><%= job.score %></td>
          <td><code><%= job.class %></code></td>
          <td>
            <code><%= if String.length(job.args) > 128 do
                  String.slice(job.args, 0, 128) <> "..."
                else
                  job.args
                end %></code>
          </td>
          <td>
            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#job-<%= job.jid %>-modal">
              Details
            </button>

            <%= render VerkWeb.SharedView, "job_modal.html", job: job.job, conn: @conn %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>

    <div class="row">
      <div class="col-md-2">
        <%= submit "Delete selected", class: "btn btn-danger btn-sm", name: "action", value: "delete" %>
      </div>

      <div class="col-md-2">
        <%= submit "Retry selected now", class: "btn btn-success btn-sm", name: "action", value: "requeue" %>
      </div>

      <div class="col-md-8 text-right">
        <%= if @has_prev do %>
          <span><%= link "Previous", to: retries_path(@conn, :index, page: @page - 1, per_page: @per_page), class: "btn btn-default" %></span>
        <% end %>

        <%= if @has_next do %>
          <span><%= link "Next", to: retries_path(@conn, :index, page: @page + 1, per_page: @per_page), class: "btn btn-default" %></span>
        <% end %>
      </div>
    </div>

  <% end %>
    <p>
      <%= button "Delete all", to: retries_path(@conn, :destroy, a: "true"), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
    </p>
  </div>
<% end %>
