<h2>Scheduled jobs</h2>

<%= if @scheduled_jobs |> Enum.empty? do %>
  <p>No scheduled jobs.</p>
<% else %>
  <div>
    <table class="table">
      <thead>
        <tr>
          <th>When</th>
          <th>Queue</th>
          <th>Id</th>
          <th>Class/Worker</th>
          <th>Arguments</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for job <- scheduled_jobs(@scheduled_jobs) do %>
        <tr>
          <td><%= perform_at(job.perform_at) %></td>
          <td><%= job.queue %></td>
          <td><%= job.jid %></td>
          <td><%= job.class %></td>
          <td><%= job.args %></td>
          <td>
            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#job-<%= job.jid %>-modal">
              Details
            </button>

            <%= render VerkWeb.SharedView, "job_modal.html", job: job.job, perform_at: job.perform_at, conn: @conn %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>

    <div>
      <%= if @has_prev do %>
        <span><%= link "Previous", to: scheduled_path(@conn, :index, page: @page - 1, per_page: @per_page), class: "btn btn-default" %></span>
      <% end %>

      <%= if @has_next do %>
        <span><%= link "Next", to: scheduled_path(@conn, :index, page: @page + 1, per_page: @per_page), class: "btn btn-default" %></span>
      <% end %>
    </div>
  </div>
<% end %>
