<div id="graph" class="graph">
</div>

<div class="summary-stats container-fluid">
  <div class="row">
    <div class="col-md-2 text-center"><div class="count"><%= total_processed() %></div><div class="desc">Total Processed</div></div>
    <div class="col-md-2 text-center"><div class="count"><%= total_failed() %></div><div class="desc">Total Failed</div></div>
    <div class="col-md-2 text-center"><div class="count"><%= retries_count() %></div><div class="desc">Retries</div></div>
    <div class="col-md-2 text-center"><div class="count"><%= dead_count() %></div><div class="desc">Dead</div></div>
    <div class="col-md-2 text-center"><div class="count"><%= process_count() %></div><div class="desc">Process Count</div></div>
    <div class="col-md-2 text-center"><div class="count"><%= process_limit() %></div><div class="desc">Process Limit</div></div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center"><div class="count"><%= uptime() %></div><div class="desc">Total Uptime</div></div>
  </div>
</div>
