<div class="modal fade" id="job-<%= @job.jid %>-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Job <code><%= @job.jid %></code></h4>
      </div>
      <div class="modal-body">
        <table class="table">
          <tbody>
          <%= if assigns[:perform_at] do %>
            <tr>
              <th>Perform at</th>
              <td><%= assigns[:perform_at] %></td>
            </tr>
          <% end %>
          <tr>
            <th>Enqueued at</th>
            <td><%= enqueued_at(@job.enqueued_at) %></td>
          </tr>
          <tr>
            <th>Finished at</th>
            <td><%= @job.finished_at %></td>
          </tr>
          <tr>
            <th>Failed at</th>
            <td><%= @job.failed_at %></td>
          </tr>
          <tr>
            <th>Queue</th>
            <td><%= @job.queue %></td>
          </tr>
          <tr>
            <th>Class/Worker</th>
            <td><code><%= @job.class %></code></td>
          </tr>
          <tr>
            <th>Args</th>
            <td><pre><%= @job.args |> inspect %></pre></td>
          </tr>
          <tr>
            <th>Retry Count</th>
            <td><%= @job.retry_count %></td>
          </tr>
          <tr>
            <th>Error Message</th>
            <td><pre><%= @job.error_message %></pre></td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <%= unless assigns[:perform_at] do %>
          <%= link to: job_path(@conn, :show, @job.queue, @job.jid) do %>
            <button type="button" class="btn btn-info">Inspect</button>
          <% end %>
        <% end %>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
